<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>

</head>

<body>
   <h1>Contact Us</h1>
   <section id="general-info">
      <h2>General Information</h2>
      <p>Yale University<br>
         New Haven, CT 06520<br>
         203-432-4771</p>
   </section>

   <section id="admissions">
      <h2>Admissions</h2>
      <p>Undergraduate<br>
         203-432-9316</p>
   </section>

   <section id="employment">
      <h2>Employment</h2>
      <p>Careers at Yale<br>
         <a href="mailto:employeeservices@yale.edu">employeeservices@yale.edu</a>
      </p>
      <p>Employee Service Center<br>
         <a href="mailto:employee.services@yale.edu">employee.services@yale.edu</a><br>
         203-432-5552
      </p>
   </section>

   <section id="media-contacts">
      <h2>Media Contacts</h2>
      <p>Office of Public Affairs & Communications<br>
         203-432-1345</p>
   </section>

   <section id="visiting">
      <h2>Visiting</h2>
      <p>Visitor Center<br>
         203-432-2300</p>
   </section>
   <style>
      body {
         font-family: sans-serif;
         padding: 0;
         width: 100%;
      }

      h1 {
         text-align: center;
         padding-top: 20px;
      }

      section {
         padding: 20px;
         border-bottom: 1px solid #ddd;
         margin: 50px;
      }

      h2 {
         margin-bottom: 10px;
      }

      p {
         margin-bottom: 5px;
      }

      a {
         text-decoration: none;
         color: #000;
      }

      a:hover {
         color: #888;
      }
   </style>

   <div id="footer-container"></div>
   <script>
      const footerContainer = document.getElementById('footer-container');

      fetch('footer.html')
         .then(response => response.text())
         .then(data => {
            footerContainer.innerHTML = data;
         })
         .catch(error => {
            console.error('Error fetching footer:', error);
         });
   </script>
</body>

</html>